{
  "cSpell.words": [
    "cascader",
    "checkboxgroup",
    "datepickerrange",
    "inputnumber",
    "radiogroup",
    "timepickerrange",
    "treeselect",
    "uploaddragger",
    "watcherwatcher"
  ]
}
